#Datasource
spring.datasource.url=jdbc:mysql://bcsim43z9td4mxb4m54j-mysql.services.clever-cloud.com:3306/bcsim43z9td4mxb4m54j
spring.datasource.username=uu2fvxqsn555tb0e
spring.datasource.password=YGmKKjZdql6G1noy2rDF

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Spring Security
#spring.security.user.name= asd
#spring.security.user.password = asd

jwt.secret = zix5VHCt2jk724
jwt.expiration = 3600